<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="array">
        <div class="item">
            <div class="item_img">
                <img src="https://fastly.picsum.photos/id/237/200/300.jpg?hmac=TmmQSbShHz9CdQm0NkEjx1Dyh_Y984R9LpNrpvH2D_U" alt="">
            </div>
            <div class="item_text">
                <div class="text_title">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis nulla animi incidunt facere excepturi autem quidem aut fuga ea cum eius ipsam temporibus necessitatibus voluptate modi culpa, tempore beatae ad.</p>
                </div>
                <div class="text_cost">
                    <p>價格50$</p>
                    <p>販售數量5</p>

                </div>
            </div>
        </div>
    </div>
</body>
</html>